
public class BuyAndSell {
	
	static int find(int[] input) {
		int min=Integer.MAX_VALUE;
		int max=0;
		int result=0;
			int min_position=0;
		for(int i=0;i<input.length-1;i++) {
			if(input[i]<input[i+1])
			{
				min=Math.min(min, input[i]);
				min_position=i;
				max=0;
			}
			if(input[i+1]>input[min_position])
			{
			max=Math.max(max, input[i+1]);
			result=Math.max(result, max-min);
			}
		}
		if(min==Integer.MAX_VALUE||max==0)
			return 0;
		return result;
	}

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		//int[] input= {7,1,5,3,6,4};
		//int[] input= {7,6,4,3,1};
		int[] input= {3,2,6,5,0,3};
		//int[] input= {2,1,2,0,1};
		System.out.println(find(input));
		
	}

}
