
public class MajorityElement1 {

	static int find(int[] nums) {
		
		int count = 0;
        int candidate = 0;

        for (int num : nums) {
            if (count == 0) {
                candidate = num;
                System.out.println(candidate);
            }
            count += (num == candidate) ? 1 : -1;
        }

        return candidate;
	}
	
	
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int[] nums= {2,2,1,1,1,2,2,3,3,3};
		System.out.println("solution "+find(nums));
	}

}
