import java.util.HashMap;

public class ProdArrayItself {
	
	static int[] product(int[] nums) {
		HashMap<Integer,Integer> map=new HashMap<>();
		HashMap<Integer,Integer> map1=new HashMap<>();
		
		for(int i=0;i<nums.length;i++) {
			map.put(i, nums[i]*map.getOrDefault(i-1, 1));
		}
		
		for(int i=nums.length-1;i>=0;i--) {
			map1.put(i, nums[i]*map1.getOrDefault(i+1, 1));
		}
		
		for(int i=0;i<nums.length;i++) {
			nums[i]=map.getOrDefault(i-1, 1)*map1.getOrDefault(i+1, 1);
		}
		
		return nums;
	}

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int[] nums= {1,2,3,4};
		int[] output=product(nums);
		for(int i=0;i<output.length;i++) {
			System.out.println(output[i]);
		}
	}

}
