
public class RemoveElement {
	
	
	static int find(int[] nums,int val) {
		
		int i = 0;
	    int n = nums.length;
	    System.out.println(nums[n-1]);
	    while (i < n) {
	        if (nums[i] == val) {
	            nums[i] = nums[n - 1];
	            // reduce array size by one
	            n--;
	        } else {
	            i++;
	        }
	    }
	    
	   return n;
	}

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int[] nums= {3,2,2,3};
		//int[] nums= {0,1,2,2,3,0,4,2};
		int val=3;
		System.out.println(find(nums,val));
	}

}
