
public class Solution {
	
	public static int search(int[] nums, int target) {
		int start=0;
		int end=nums.length-1;
		int mid;
		while(start<=end) {
			//mid=start+(end-start)/2;
			mid=(start+end)/2;
			if(nums[mid]==target)
				return mid;
			if(nums[mid]>=nums[start])
			{
				if(target>=nums[start]&&target<nums[mid])
					end=mid-1;
				else
					start=mid+1;
			}
			else
			{
				if(target>nums[mid] && target<=nums[end])
					start=mid+1;
				else
					end=mid-1;
			}
		}		
		return -1;
	}

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int[] nums= {7,0,1,2,4,5,6};
		//int[] nums= {0,1,2,4,5,6,7};
		int target=5;
		System.out.println(search(nums,target));
		
	}

}
