
public class CountSay {
	
	static String find(int n) {
		
		if(n==1)
			return "1";
		if(n==2)
			return "11";
		StringBuilder sb=new StringBuilder();
		StringBuilder result=new StringBuilder();
		sb.append("11");
		for(int i=2;i<n;i++) {
			int start=0;
			int count=0;
			char c;
			char d;
			result.setLength(0);
			for(start=0;start<sb.length()-1;start++) {
				c=sb.charAt(start);
				d=sb.charAt(start+1);
				if(c==d)
					count++;
				else
					{result.append((count+1)+Character.toString(c));
					count=0;}
			}
			if(sb.charAt(start)!=sb.charAt(start-1))
				result.append(1+Character.toString(sb.charAt(start)));
			else if(sb.charAt(start)==sb.charAt(start-1))
				result.append((count+1)+Character.toString(sb.charAt(start)));
			sb=new StringBuilder(result);
		}
		
		return result.toString();
	}

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int n=5;
		System.out.println(find(n));
	}

}
