public class CoinChange2 {
	 public static int change(int amount, int[] coins) {  
		 if (amount < 0 || coins == null || coins.length == 0) {
	            return amount == 0 ? 1 : 0;
	        }
	        int[][] dp = new int[coins.length + 1][amount + 1];
	        for(int i=0;i<=coins.length;i++) {
	        	dp[i][0]=1;
	        }
	        for(int i=0;i<=amount;i++) {
	        	dp[0][i]=0;
	        }
	 
	        for(int i=1;i<=coins.length;i++) {
	        	for(int j=1;j<=amount;j++) {
	        		if(j>=coins[i-1])
	        		dp[i][j]=dp[i][j-coins[i-1]]+dp[i-1][j];
	        		else
	        		dp[i][j]=dp[i-1][j];
	        	}
	        }
	        return dp[coins.length][amount];
	    }
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int amount=5;
		int[] coins= {1,2,5};
		System.out.println(change(amount,coins));
	}

}
