import java.util.HashMap;

public class ContiguousArray {

	static int find(int[] nums) {
		int count=0;
		int sum=0;
		HashMap<Integer,Integer> map=new HashMap<>();
		map.put(0, -1);
		for(int i=0;i<nums.length;i++) {
			sum=sum+(nums[i]==1?1:-1);
			if(!map.containsKey(sum)) {
				map.put(sum, i);
			}
			else
				count=Math.max(count,i-map.get(sum));
		}		
		return count;
	}
	
	
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int[] nums= {0,1,1,0,1,1,1,0};
		System.out.println(find(nums));
	}

}
