
public class Testing {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		String s="Hello testats";
	 
	    int result = 0;
	    int len = s.length();
	 
	    boolean flag = false;
	    for(int i=len-1; i>=0; i--){
	        char c = s.charAt(i);
	        if((c>='a' && c<='z') || (c>='A' && c<='Z')){
	            flag = true;
	            result++;
	        }else{
	            if(flag)
	                System.out.println("A"+result);
	        }
	    }
	    System.out.print(result);

	}

}
