import java.util.ArrayList;
import java.util.HashMap;

public class TwoLists2 {

	public static String[] findRestaurant(String[] list1, String[] list2) {
        HashMap<String, Integer> map=new HashMap<>();
        int min=Integer.MAX_VALUE; int check=0;
        ArrayList<String> output=new ArrayList<String>();
        for(int i=0;i<list1.length;i++) {
        	map.put(list1[i], i);
        }
        for(int i=0;i<list2.length;i++) {
        	if(map.containsKey(list2[i])) {
        		map.put(list2[i], map.get(list2[i])+i);
        		min=Math.min(min,map.get(list2[i]));
        		if(min<check) {
        			output.remove(0);
        		}
        		if(map.get(list2[i])==min) {
        			output.add(list2[i]);
        		}
        		check=min;
        	}
        }
        
		return output.toArray(new String[output.size()]);
    }
	
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		String[] list1= {"Shogun","Tapioca Express","Burger King","KFC"};		
		String[] list2= {"KFC","Shogun","Burger King"};
		String[] found=findRestaurant(list1,list2);
		for(int i=0;i<found.length;i++) {
			System.out.println(found[i]);
		}
		
	}

}
