public class LongestPalindrome {
	
	static String find(String s) {
		int start=0,end=0;
		for(int i=0;i<s.length();i++) {
			int len1=palindrome(s,i,i+1);
			int len2=palindrome(s,i,i);
			int len=Math.max(len1, len2);
			if(len>end-start) {
				start=i-(len-1)/2;
				end=i+len/2;
			}
		}
		return s.substring(start,end+1);
	}
	
	static int palindrome(String s,int start,int end) {
	
		while(start>=0 && end<s.length()&& s.charAt(start)==s.charAt(end))
			{start--;
			end++;}
		
		return end-start-1;
	}

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		String s="babad";
		System.out.println(find(s));
		
	}

}
