import java.util.HashMap;

public class SetMismatch {

	static int[] find(int[] nums) {
		 int dup=0; int missing=0;
		 HashMap<Integer,Integer> map=new HashMap<Integer,Integer>();
		 for(int i=0;i<nums.length;i++) {
			 if(!map.containsKey(nums[i]))
				 map.put(nums[i],1);
			 else
				 map.put(nums[i], map.get(nums[i])+1);
		 }
		 
		 for(int i=1;i<=nums.length;i++) {
			 if(map.containsKey(i))
				 {if(map.get(i)==2)
					 dup=i;}
			 else
				 missing=i;
		 }
		return new int[] {dup, missing};
	}
	
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int[] nums= {2,3,3,4,5,6};
		int a=10; int b=5;
		boolean c=a>b?true:false;
		System.out.println(c);
	}

}
