
public class Longest {
	 public static int findLengthOfLCIS(int[] nums) {
	        int count=0;
	        if(nums.length==0)
	        	return 0;
	        int max=Integer.MIN_VALUE;
	        for(int i=0;i<nums.length-1;i++) {
	        	if(nums[i]<nums[i+1])
	        		{count++;
	        		max=Math.max(max, count);
	        		}
	        	else
	        		count=0;
	        }
	        if(max<0)
	        	return 1;
		 return max+1;
	    }
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int[] nums= {2,2,2};
		System.out.println(findLengthOfLCIS(nums));
	}

}
