import java.util.Stack;

public class Baseball {
	public static int calPoints(String[] ops) {
        int last_1=0,last_2=0; int sum=0;
        Stack<Integer> st=new Stack<Integer>();
        for(int i=0;i<ops.length;i++) {
        	if(ops[i].equals("C"))
        		{last_1=st.pop();
        		sum=sum-last_1;
        		}
        	else if(ops[i].equals("D"))
        		{last_1=st.pop();
        		sum=sum+(last_1*2);
        		st.push(last_1);
        		st.push(last_1*2);
        		}
        	else if(ops[i].equals("+"))
        		{last_1=st.pop();
        		last_2=st.pop();
        		sum=sum+last_1+last_2;
        		st.push(last_2);
        		st.push(last_1);
        		st.push(last_1+last_2);
        		}
        	else
        	{sum=sum+Integer.parseInt(ops[i]);
        	st.push(Integer.parseInt(ops[i]));        	
        	}
        	
        }
		return sum;
    }
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		String[] ops= {"5","-2","4","C","D","9","+","+"};
		System.out.println(calPoints(ops));
	}

}
