
public class MergeSorted {

	static void sort(int[] nums1, int m, int[] nums2, int n) {
		nums1=new int[m+n];
		nums2=new int[n];
		int end=m+n-1;
		int end1=m-1;
		int end2=n-1;
		while(end>=0) {
			if(end1>0) {
				nums1[end--]=nums1[end1]>nums2[end2]? nums1[end1--]:nums2[end2--];
			}
			else
				
		}
		
	}
	
	
	
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int[] nums1 = {1,2,3}, nums2 = {2,5,6};
		int m=nums1.length,n=nums2.length;
		sort(nums1,m,nums2,n);
	}

}
